<!DOCTYPE html>
<html>
<head>
    <title>Página de Administrador</title>
    <style>
        body {
            background-color: #bdecb6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        form {
            text-align: center;
        }

        button {
            background-color: #b3967c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #b39e8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ mensaje }}</h1>
        <h2>Seleccione una de las siguientes opciones:</h2>
        <form method="post" action="/administrador">
            <button type="submit" name="opcion" value="registrar_cliente">Registrar cliente</button>
            <button type="submit" name="opcion" value="crear_servicio">Registrar servicio</button>
            <button type="submit" name="opcion" value="buscar_cliente">Buscar cliente</button>
            <button type="submit" name="opcion" value="buscar_servicio">Buscar servicio</button>
            <br>
            <button type="submit" name="opcion" value="salir">Salir</button>
        </form>
    </div>
