<!DOCTYPE html>
<html>
<head>
    <title>Buscar Cliente</title>
    <style>
        body {
            background-color: #bdecb6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="submit"] {
            background-color: #b3967c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="submit"]:hover {
            background-color: #b39e8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Búsqueda de Cliente</h1>
        <form method="POST" action="/administrador/buscar_cliente">
            <label for="cedula">Digite la cédula del cliente:</label>
            <input type="text" id="cedula" name="cedula" required><br>
            <input type="submit" value="Buscar">
        </form>
    </div>
</body>
</html>
