<!DOCTYPE html>
<html>
<head>
    <title>Crear Servicio</title>
    <style>
        body {
            background-color: #bdecb6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="submit"] {
            background-color: #bdecb6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="submit"]:hover {
            background-color: #6daa7a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crear Servicio</h1>
        <form method="POST" action="/administrador/crear_servicio">
            <label for="cedula">Digite la cédula del cliente:</label>
            <input type="text" id="cedula" name="cedula" required><br>

            <input type="submit" value="Buscar">
        </form>
        <form method="POST" action="/administrador/crear_servicio">
            <label for="nombre_servicio">Nombre del Servicio:</label>
            <input type="text" id="nombre_servicio" name="nombre_servicio" required><br>

            <input type="submit" value="Crear Servicio">
        </form>
    </div>
</body>
</html>
