<!DOCTYPE html>
<html>
<head>
    <title>Registrarse</title>
    <style>
        body {
            background-color: #bdecb6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        select {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="submit"] {
            background-color: #bdecb6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="submit"]:hover {
            background-color: #bdecb6;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrarse</h1>
        <form method="POST" action="/registro">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="role">Rol:</label>
            <select id="role" name="role">
                <option value="user">Administrador</option>
                <option value="admin">Técnico</option>
                <option value="admin">Analista</option>
            </select><br>

            <input type="submit" value="Registrarse">
        </form>
        <p>¿Ya tienes una cuenta? <a href="/login">Iniciar Sesión</a></p>
    </div>
</body>
</html>
