<!DOCTYPE html>
<html>
<head>
    <title>Registrar Cliente</title>
    <style>
        body {
            background-color: #bdecb6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="submit"] {
            background-color: #b3967c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="submit"]:hover {
            background-color: #b39e8d;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrar Cliente</h1>
        <form method="POST" action="/administrador/registrar_cliente">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required><br>

            <label for="cedula">Número de cédula:</label>
            <input type="text" id="cedula" name="cedula" required pattern="^\d{9}$" title="La cédula debe tener 9 dígitos"><br>

            <label for="telefono">Número de celular:</label>
            <input type="text" id="telefono" name="telefono" required pattern="^\d{8}$" title="Debe ser un número de teléfono válido de 8 dígitos"><br>

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required><br>

            <label for="direccion">Dirección (aproximada):</label>
            <input type="text" id="direccion" name "direccion" required><br>

            <input type="submit" value="Registrar Cliente">
        </form>
    </div>
</body>
</html>
