<!DOCTYPE html>
<html>
<head>
    <title>Página de Técnico</title>
    <style>
        body {
            background-color: #bdecb6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        form {
            margin: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        button {
            background-color: #bdecb6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10px 0;
        }

        button:hover {
            background-color: #8bc786;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a la Página de Técnico</h1>
        <p>{{ mensaje }}</p>

        <form>
            <label for="cedula">Cédula del Cliente:</label>
            <input type="text" id="cedula" name="cedula">

            <button type="button" id="buscarCliente">Buscar Cliente</button>
        </form>

        <button type="button" id="actualizarServicio">Actualizar Servicio</button>
        <button type="button" id="salir">Salir</button>
        <!-- Agrega aquí el contenido específico de la página de Técnico -->
    </div>
</body>
</html>
